###############################################################################
#  Copyright (c) 2016 Dr.-Ing. Marc Mültin.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
#  Contributors:
#    Dr.-Ing. Marc Mültin - initial API and implementation and initial documentation
###############################################################################
# ===========================================================
# Configuration properties for a unique electric vehicle (EV)
# ===========================================================

# Network interface
#------------------
# 
# The network interface name like en3 or eth1 of the network interface on which to communicate with the SECC via a 
# link-local IPv6 address
NetworkInterface = en0


# Security
#---------
#
# Possible values: 
# - true
# - false
# If this value is set to 'false', TCP will be used on transport layer
# If no correct value is provided here, 'false' will be chosen
TLSSecurity = true


# Contract certificate update time span
#-------------------------------------
#
# Integer value defining the time span in days which precedes the expiration of a contract certificate 
# and during which an update of the contract certificate needs to be performed
ContractCertificateUpdateTimespan = 14


# SessionID
#----------
#
# If this value is unequal to zero, then it represents a previously 
# paused V2G communication session
SessionID = 0


# Selected payment option
#------------------------
#
# This (single!) value needs to be provided from a previous charging session if charging has been paused.
# Possible values are:
# - Contract 
# - ExternalPayment
RequestedPaymentOption = 


# Requested energy transfer mode
#--------------------------------
#
# This (single!) value needs to be provided from a previous charging session if charging has been paused.
# Possible values are:
# - AC_single_phase_core
# - AC_three_phase_core
# - DC_core
# - DC_extended
# - DC_combo_core
# - DC_unique
RequestedEnergyTransferMode = AC_three_phase_core


# XML representation of messages
#-------------------------------
#
# Possible values: 
# - true
# - false
# If this value is set to 'true', the EXICodec will print each message's XML representation (for debugging purposes) 
# If no correct value is provided here, 'false' will be chosen
XMLRepresentationOfMessages = true


# Extended logging of signature verification
#-------------------------------------------
#
# Possible values: 
# - true
# - false
# If this value is set to 'true', extended logging will be printed upon verification of signatures (for debugging purposes) 
# If no correct value is provided here, 'false' will be chosen
SignatureVerificationLog = true
