###############################################################################
#  Copyright (c) 2015 Marc Mültin (Chargepartner GmbH).
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
#
#  Contributors:
#    Dr.-Ing. Marc Mültin (Chargepartner GmbH) - initial API and implementation and initial documentation
###############################################################################
# ==============================================================================
# Configuration properties for a unique electric vehicle supply equipment (EVSE)
# ==============================================================================

# Network interface
#------------------
#
# The network interface name like en3 or eth1 of the network interface on which to communicate with the EVCC via a 
# link-local IPv6 address
NetworkInterface = en0


# Supported energy transfer modes
# -------------------------------
# 
# Refer to table 63 "Semantics for EnergyTransferModeType"
# Select one value or a comma-separated list of the following values:
# - AC_single_phase_core
# - AC_three_phase_core
# - DC_core
# - DC_extended
# - DC_combo_core
# - DC_unique
SupportedEnergyTransferModes = AC_three_phase_core, AC_single_phase_core, DC_core, DC_extended, DC_combo_core


# Is charging a free service?
#----------------------------
#
# Possible values: 
# - true
# - false
ChargingForFree = false


# PaymentOptions
# --------------
#
# Select from the following values:
# - Contract
# - ExternalPayment
# The supported values must be separated by the comma delimiter (","). It does not matter
# if you add white spaces between the values or not.
SupportedPaymentOptions = Contract, ExternalPayment


# Is the SECC located in a private environment?
#---------------------------------------------
#In a private environment, TLS mechanisms work a bit differently than in a public environment.

# Possible values: 
# - true
# - false
PrivateEnvironment = false


# XML representation of messages
#-------------------------------
#
# Possible values: 
# - true
# - false
# If this value is set to 'true', the EXICodec will print each message's XML representation (for debugging purposes) 
# If no correct value is provided here, 'false' will be chosen
XMLRepresentationOfMessages = true

